body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f0;
    margin: 0;
    padding: 0;
    color: #2e7d32;
}

nav {
    background-color: #4caf50;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#home {
    text-align: center;
    background-color: #c8e6c9; /* Slightly darker green background for better contrast */
    padding: 50px 20px;
    border-radius: 10px; /* Rounded corners for a softer look */
}

#home h2 {
    font-size: 36px;
    color: #1b5e20; /* Dark green text */
}

#home p {
    font-size: 18px;
    color: #388e3c; /* Medium green text */
    max-width: 700px;
    margin: 20px auto;
}

.btn a {
    padding: 10px 20px;
    text-decoration: none;
    background-color: #66bb6a;
    color: white;
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
}

#features, #registration {
    padding: 50px 20px;
    text-align: center;
}

#features h1, #registration h1 {
    color: #1b5e20;
    font-size: 28px;
}

.fea-base, .registration-form {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.fea-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.fea-box h3 {
    color: #2e7d32;
}

.fea-box p {
    color: #4caf50;
}

.cost {
    color: #1b5e20;
    font-weight: bold;
}

.form input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    border: 2px solid #66bb6a;
    border-radius: 5px;
}

.form .btn a {
    background-color: #4caf50;
}

footer {
    background-color: #4caf50;
    padding: 20px;
    color: white;
    text-align: center;
}

.footer-col {
    display: inline-block;
    margin: 10px 20px;
}

.footer-col h3 {
    margin-bottom: 15px;
}

.footer-col li {
    list-style: none;
}

.subscribe input {
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    border: none;
}

.subscribe a {
    padding: 10px 20px;
    background-color: white;
    color: #4caf50;
    text-decoration: none;
    border-radius: 5px;
}

.copyright {
    margin-top: 20px;
}
